# spring.data.mongodb.authentication-database=admin
# spring.data.mongodb.username=rootuser
# spring.data.mongodb.password=rootpass
# spring.data.mongodb.database=repos-management
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost

# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost/spsdb?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.show-sql=true

#configuracion de acceso a BD
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#estrategia de generacion de base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-230-133-163.compute-1.amazonaws.com/dfsiidjjnshr43
spring.datasource.username=vfvwlgworubpwc
spring.datasource.password=32de6718f39fd8a09d1041a139f3fc2981b8c1384fe1a039a57832586c9adf37
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
server.port=8080


